# Maintainer: Your Name <your.email@example.com>
pkgname=your-package-name-git
pkgver=1.0.0.r0.g0
pkgrel=1
pkgdesc="Your package description"
arch=('x86_64')
url="https://github.com/your-username/your-repo"
license=('MIT')
depends=()
makedepends=('git' 'rust' 'cargo')
provides=('your-package-name')
conflicts=('your-package-name' 'your-package-name-debug')
source=("git+https://github.com/your-username/your-repo.git")
sha256sums=('SKIP')

build() {
  cd "$srcdir/your-repo"
  cargo build --release --locked
}

pkgver() {
  cd "$srcdir/your-repo"
  # Format: [base_version].r[commit_count].g[commit_hash]
  printf "%s.r%s.g%s" \
    "$(grep -m 1 '^version = ' Cargo.toml | cut -d '"' -f 2)" \
    "$(git rev-list --count HEAD)" \
    "$(git rev-parse --short HEAD)"
}
package() {
  cd "$srcdir/your-repo"
  install -Dm755 "target/release/your-package-name" "$pkgdir/usr/bin/your-package-name"
} 